jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssm_ysd?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.1.74:3306/ssm_ysd?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#jdbc.password=root
jdbc.minPoolSize=5
jdbc.maxPoolSize=30
